<!DOCTYPE html>
<html>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <head>
        <!-- <base href="http://cims.nyu.edu/drecco2016/"> -->
        <script src="jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
        <script src="./script.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="game.css"/>
    </head>
    <body>
        <div class="container-fluid"> 
            <h1 class="page-header game-title" id="Title"> Strategic Bullying </h1> 
            <div class="information-container col-sm-3">
                <div class="information col-sm-10">
                    <h2 class="information-header" id="info-header"> Game information </h2>
                    <div class="info-form">
                        <label for="player-1" id="p1"> Player 1 Name </label>
                        <input type="text" class="form-control info-input" id="p1-Name" value="P1">
                    </div>

                     <div class="info-form">
                        <label for="player-2" id="p2"> Player 2 Name </label>
                        <input type="text" class="form-control info-input" id="p2-Name" value="P2">
                    </div>

                     <div class="info-form">
                        <label for="L-Road" id="L"> Length of Road </label>
                        <input type="text" class="form-control info-input" id="L-Road" value="30">
                    </div>

                     <div class="info-form">
                        <label for="Ep" id="EP"> Expectation of Power </label>
                        <input type="text" class="form-control info-input" id="Ep" value="100">
                    </div>

                     <div class="info-form">
                        <label for="sd-p" id="SDP"> Standard Deviation of Power </label>
                        <input type="text" class="form-control info-input" id="sd-p" value="30">
                    </div>
                    
                    <div class="info-form">
                        <label for="Em" id="EM"> Expectation of Money </label>
                        <input type="text" class="form-control info-input" id="Em" value="100">
                    </div>

                     <div class="info-form">
                        <label for="sd-m" id="SDM"> Standard Deviation of Money </label>
                        <input type="text" class="form-control info-input" id="sd-m" value="30">
                    </div>

                     <div class="col-sm-12 alert alert-danger alert-dismissable" id="error-container">
                        <a href="#" class="close" aria-label="close">&times;</a>
                        <p id="error-message"> </p>
                    </div>
                    <div class="btn-container col-sm-12">
                        <button type="button" id="but" class="start-game btn btn-primary" onclick="startGame();">New Game</button>
                    </div>
                    <div class="btn-container col-sm-12">
                        <button type="button" id="rule" class="start-game btn btn-primary" onclick="Rule();">Game Rule</button>
                    </div>
                </div>
            </div>
            <div class="game col-sm-8" id="game-container">
            </div>
        </div>
    </body>

    <script>
        $('.close').on('click', function() {
            $(this).parent().hide();
            console.log('worked');
        });

    </script>
</html>
